@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

body {
  max-width: 1200px;
  margin: auto;
  padding: 16px;
  font-family: 'Poppins', sans-serif;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 16px;
  padding: 8px;
  text-align: center;
  color: rgb(0, 0, 0);
}

header img {
  height: 100px;
  margin-left: 15px;
}

header h1 {
  flex-grow: 1;
}

main {
  display: flex;
  flex-direction: column;
}

.filtres {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  box-shadow: 0px 0px 1.5px gray;
  margin: 8px;
  padding: 8px;
  width: 100%;
}

.filtres h2 {
  text-align: center;
}

.filtres .buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
}

.buttons button {
  padding: 15px 20px;
  font-size: 17px;
  font-weight: 600;
  line-height: 15px;
  cursor: pointer;
  color: #4497ef;
  border-radius: 50px;
  border: 2px solid #4497ef;
  transition: all 0.3s ease;
}

.buttons button:hover {
  color: #fff;
  background: #4497ef;
}

.prix-slider p {
  font-size: 17px;
  font-weight: 600;
}

.fiches {
  flex: 1;
  margin: 8px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;
}

.fiches article {
  border: 1px solid black;
  padding: 4px;
}

.fiches article img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 200px;
}

.fiches article p {
  margin-top: 4px;
  margin-bottom: 4px;
}

.fiches article h2 {
  text-align: center;
}
